spring.application.name=QuanLiDonHang
sanpham.api.url=http://localhost:8081/api/sanpham1/list-api
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/quan_li_don_hang
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update