server.port=8080
spring.application.name=fruits
spring.datasource.url=jdbc:mysql://localhost:3306/fruit_store
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true