server.port=8083
spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/quan_li_nhan_vien
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
