spring.application.name=QuanLiSanPham
server.port=8081
donhang.api.url=http://localhost:8082/api/donhang/list-api
spring.datasource.url=jdbc:mysql://localhost:3306/quan_li_san_pham
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update